#BlueJ package file
objectbench.height=199
objectbench.width=377
package.editor.height=416
package.editor.width=756
package.editor.x=759
package.editor.y=75
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=FinalClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=394
target2.editor.y=168
target2.height=50
target2.name=OnePublicClassPerFile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=60
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=421
target3.editor.y=239
target3.height=50
target3.name=ExtendFinal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=421
target4.editor.y=239
target4.height=50
target4.name=MustExtend
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=100
target5.height=50
target5.name=FinalMethod
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=421
target6.editor.y=239
target6.height=50
target6.name=ExtendExplicitOverride
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=370
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=902
target7.editor.y=268
target7.height=50
target7.name=TestClass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=421
target8.editor.y=239
target8.height=50
target8.name=OkToExtend
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=290
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=421
target9.editor.y=239
target9.height=50
target9.name=ExtendMissingOverride
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=180
target9.y=180
