<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="codelite" Database="./codelite.tags">
  <Project Name="helloworldc" Path="helloworldc/helloworldc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="helloworldc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="helloworldc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
