<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite-windows-xp" Database="./codelite-windows-xp.tags">
  <Project Name="password" Path="password/password.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="password" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="password" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
