<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Z:\GIT\cmpe279\windows\codelite-windows-xp\codelite-windows-xp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="Z:\GIT\cmpe279\windows\codelite-windows-xp\codelite-windows-xp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Z:\GIT\cmpe279\windows\codelite-windows-xp\password\main.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
